{
  "name": "gatsby-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop -p 6969 -o"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.24.23",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
